<!doctype html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>TODO app</title>
  </head>
  <body>
    <template name='todo:app'>
      <link rel='stylesheet' href='todo.css'></link>
      <link rel='js' href='todo.js'></link>
      <div class='app'>
        <h1>Todos</h1>
        <form oak-onsubmit='newTodo'>
          <input name='input' type='text'
                 placeholder='What needs to be done?' autocomplete='off'>
          </input>
        </form>
        <use mixins='todo'>{ "id": 1, "text": "remember the milk"}</use>
      </div>
    </template>

    <template name='todo'>
      <div class='todo'>
        <input id='todo-item-{{id}}' type='checkbox' autocomplete='off'></input>
        <label for='todo-item-{{id}}'>{{text}}</label>
      </div>
    </template>

    <use mixins='todo:app preserve'>{ "id": "todo:app" }</use>
  </body>
</html>
